# AvaamoAutomation

./: README.md  pom.xml  testng.xml
src/com/avaamo/: Getstatus.java  Geturl.java  LaunchBrowser.java  Menuoptions.java  Titlevalidation.java
src/listeners/: Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Avaamo automation testing.html  Avaamo automation testing.xml  testng-failed.xml
test-output/junitreports/: TEST-com.avaamo.Geturl.xml  TEST-com.avaamo.Menuoptions.xml  TEST-com.avaamo.Titlevalidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Avaamo automation testing.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
