<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AvaamoAutomation</groupId>
  <artifactId>AvaamoAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  		<jre.level>1.8</jre.level>
  		<jdk.level>1.8</jdk.level>
  </properties>
  <build>
   <!--  <sourceDirectory>src</sourceDirectory> -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>${jdk.level}</source> 
          <target>${jdk.level}</target> 
        </configuration>
      </plugin>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>3.0.0-M4</version>
    	<configuration>
    		<suiteXmlFiles>
          		<!-- <suiteXmlFile>testng.xml</suiteXmlFile>  -->
          		<suiteXmlFile>testng.xml</suiteXmlFile>
          	</suiteXmlFiles>
          	</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
        <dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.7.0-M1</version>
    		<scope>test</scope>
		</dependency>		
       <dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.0.0-alpha-5</version>
		</dependency>			
        <dependency>				
            <groupId>org.testng</groupId>								
            <artifactId>testng</artifactId>								
            <version>6.14.3</version>						
            <scope>test</scope>							  			
       </dependency>	
       <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>	
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>	
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		
</dependencies> 
</project>